<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid-19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="header">
      <nav>
        <a class="logo" href="./"><img src="./img/Logo.svg" alt="Covid-19"></a>
        <ul class="menu">
          <li class="item"><a href="#overview">Overview</a></li>
          <li class="item"><a href="#contagion">Contagion</a></li>
          <li class="item"><a href="#symptomps">Symptoms</a></li>
          <li class="item"><a href="#prevention">Prevention</a></li>
        </ul>
        <a href="#contacts">Contact</a>
      </nav>
    </header>
    <section>
      <div>
        <h1 class="hero-title">COVID-19 Alert Stay at Home quarantine To stop Corona virus</h1>
        <p>
          There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive
          care to .
        </p>
        <a href="#help">Let Us Help</a>
      </div>
    </section>
    <section id="overview">
      <div>
        <h2 class="section-title">What Is Covid-19 <span class="title-accent">Coronavirus</span></h2>
        <p>
          Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified
          type has caused a recent outbreak of respiratory illness now called COVID-19.Lauren Sauer, M.S., the director
          of operations with the Johns Hopkins Office of Critical Event Preparedness and Response
        </p>
        <a href="">Learn More</a>
      </div>
    </section>
    <section id="contagion">
        <h2 class="section-title">Covid-19
        <span id="title-accent">Contagion</span></h2>
        <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type</p>
        <ul>
            <li>
                <h3>Air Transmission</h3>
            <p>Objectively evolve tactical expertise before extensible initiatives. Efficiently simplify</p>
        </li>
            <li>
                <h3>Human Contacts</h3>
            <p>Washing your hands is one of thesimplest ways you can protect</p>
        </li>
            <li>
                <h3>Containted Objects</h3>
            <p>Use the tissue while sneezing,In this way, you can protect your droplets.</p>
        </li>
        </ul>
    </section>
    <section id="symptomps">
        <h2 class="section-title">Covid-19
        <span class="title-accent">Symptomps</span></h2>
    <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type
        has
        caused a recent outbreak of respiratory</p>
    <img src="./img/simptomy.svg" alt="симптомы" width="1167" height="871">
    </section>
    <section id="prevention">
        <h2 class="section-title">Covid-19
        <span class="title-accent">What should we do</span></h2>
        <p>Corona viruses are a type of virus. There are many different kinds, and some cause disease. A newly identified type has
        caused</p>
        <ul>
            <li>
                <h3 class="prevention-title">wear masks</h3>
            <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully
            tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box"
            thinking. Objectively</p>
            </li>
            <li>
                <h3 class="prevention-title">Wash your hands</h3>
            <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully
            tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box"
            thinking. Objectively Continually seize impactful vortals</p>
            </li>
            <li>
                <h3 class="prevention-title">Use nose - rag</h3>
            <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully
            tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic "outside the box"
            thinking. Objectively</p>
            </li>
            <li>
                <h3 class="prevention-title">Avoid contacts</h3>
            <p>Continually seize impactful vortals rather than future-proof supply chains. Uniquely exploit emerging niches via fully
            tested meta-services. Competently pursue standards compliant leadership skills vis-a-vis pandemic</p>
            </li>
        </ul>
    </section>
    <section id="help">
        <h2 class="feedback-title">Have Question in mind?
        Let us help you</h2>
    </section>
    <footer>
        <a href="./">Covid-19</a>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#contagion">Contagion</a></li>
            <li><a href="#symptomps">Symptomps</a></li>
            <li><a href="#prevention">Prevention</a></li>
        </ul>
        <ul id="contacts">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer Nofollow">Facebook</a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer Nofollow">Youtube</a></li>
            <li><a href="https://vine.co/" target="_blank" rel="noopener noreferrer Nofollow">Vine</a></li>
            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener noreferrer Nofollow">Twitter</a></li>
        </ul>
        <p>2020 &copy; All rights reserved by pixelspark.co</p>
    </footer>
  </body>
</html>
