@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-MediumItalic.eot');
    src: url('RedHatDisplay-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-MediumItalic.woff') format('woff'),
        url('RedHatDisplay-MediumItalic.ttf') format('truetype'),
        url('RedHatDisplay-MediumItalic.svg#RedHatDisplay-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-BlackItalic.eot');
    src: url('RedHatDisplay-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-BlackItalic.woff') format('woff'),
        url('RedHatDisplay-BlackItalic.ttf') format('truetype'),
        url('RedHatDisplay-BlackItalic.svg#RedHatDisplay-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-BoldItalic.eot');
    src: url('RedHatDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-BoldItalic.woff') format('woff'),
        url('RedHatDisplay-BoldItalic.ttf') format('truetype'),
        url('RedHatDisplay-BoldItalic.svg#RedHatDisplay-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-Italic.eot');
    src: url('RedHatDisplay-Italic.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-Italic.woff') format('woff'),
        url('RedHatDisplay-Italic.ttf') format('truetype'),
        url('RedHatDisplay-Italic.svg#RedHatDisplay-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-Black.eot');
    src: url('RedHatDisplay-Black.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-Black.woff') format('woff'),
        url('RedHatDisplay-Black.ttf') format('truetype'),
        url('RedHatDisplay-Black.svg#RedHatDisplay-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-Bold.eot');
    src: url('RedHatDisplay-Bold.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-Bold.woff') format('woff'),
        url('RedHatDisplay-Bold.ttf') format('truetype'),
        url('RedHatDisplay-Bold.svg#RedHatDisplay-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-Regular.eot');
    src: url('RedHatDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-Regular.woff') format('woff'),
        url('RedHatDisplay-Regular.ttf') format('truetype'),
        url('RedHatDisplay-Regular.svg#RedHatDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Red Hat Display';
    src: url('RedHatDisplay-Medium.eot');
    src: url('RedHatDisplay-Medium.eot?#iefix') format('embedded-opentype'),
        url('RedHatDisplay-Medium.woff') format('woff'),
        url('RedHatDisplay-Medium.ttf') format('truetype'),
        url('RedHatDisplay-Medium.svg#RedHatDisplay-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

